# BitirmeProjesi-gorkemetem

./: README.md
BitirmeProjesi/: BitirmeProjesi.sln
BitirmeProjesi/Base/Exception/: ErrorDetails.cs  MessageResultException.cs
BitirmeProjesi/Base/Response/: BaseResponse.cs
BitirmeProjesi/DataAccess/: DataAccess.csproj
BitirmeProjesi/DataAccess/Repository/Abstract/: ICategoryRepository.cs  IProductRepository.cs
BitirmeProjesi/DataAccess/Repository/Concrete/: AppDbContext.cs  CategoryRepository.cs
BitirmeProjesi/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BitirmeProjesi/Entity/Model/: Category.cs  Product.cs
BitirmeProjesi/Service/: Service.csproj
BitirmeProjesi/Service/Abstract/: IBaseService.cs  ICategoryService.cs  IProductService.cs
BitirmeProjesi/Service/Concrete/: CategoryService.cs
BitirmeProjesi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
BitirmeProjesi/WebApi/Base/: Base.csproj
BitirmeProjesi/WebApi/Base/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
BitirmeProjesi/WebApi/Base/Aspects/Autofac/Performance/: PerformanceAspect.cs
BitirmeProjesi/WebApi/Base/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
BitirmeProjesi/WebApi/Base/Aspects/Autofac/Validation/: ValidationAspect.cs
BitirmeProjesi/WebApi/Base/CrossCuttingConcerns/Caching/: ICacheManager.cs
BitirmeProjesi/WebApi/Base/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
BitirmeProjesi/WebApi/Base/CrossCuttingConcerns/Validation/: ValidationTool.cs
BitirmeProjesi/WebApi/Base/DependencyResolvers/: CoreModule.cs
BitirmeProjesi/WebApi/Base/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
BitirmeProjesi/WebApi/Base/Extencions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
BitirmeProjesi/WebApi/Base/Response/: BaseResponse.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BitirmeProjesi/WebApi/Base/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
BitirmeProjesi/WebApi/Base/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
BitirmeProjesi/WebApi/Base/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BitirmeProjesi/WebApi/Base/Utilities/Security/Hashing/: HashingHelper.cs
BitirmeProjesi/WebApi/Base/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
BitirmeProjesi/WebApi/Controllers/: CategoryController.cs  ProductController.cs
BitirmeProjesi/WebApi/DataAccess/: DataAccess.csproj
BitirmeProjesi/WebApi/DataAccess/Repository/Abstract/: IBaseRepository.cs  IOfferRepository.cs  IProductRepository.cs  IUserDal.cs  IUserRepository.cs
BitirmeProjesi/WebApi/DataAccess/Repository/Concrete/: AppDbContext.cs  BaseRepository.cs  CategoryRepository.cs  OfferRepository.cs  ProductRepository.cs  UserRepository.cs
BitirmeProjesi/WebApi/DataAccess/UnitOfWork/: IUnitOfWork.cs
BitirmeProjesi/WebApi/Entities/Dto/: CategoryDto.cs  OfferDto.cs  ProductDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
BitirmeProjesi/WebApi/Entities/Model/: Offer.cs  Product.cs
BitirmeProjesi/WebApi/Properties/: launchSettings.json
BitirmeProjesi/WebApi/Service/: Service.csproj
BitirmeProjesi/WebApi/Service/Abstract/: IAuthService.cs  IOfferService.cs  IProductService.cs  IUserService.cs
BitirmeProjesi/WebApi/Service/BusinessAspects/Autofac/: SecuredOperation.cs
BitirmeProjesi/WebApi/Service/Concrete/: AuthService.cs  BaseService.cs  CategoryService.cs  OfferService.cs  ProductService.cs  UserService.cs
BitirmeProjesi/WebApi/Service/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BitirmeProjesi/WebApi/Service/Mapping/: MappingProfile.cs
BitirmeProjesi/WebApi/Service/ValidationRules/FluentValidation/: CategoryValidator.cs  LoginUserValidator.cs  OfferValidator.cs  ProductValidator.cs  RegisterUserValidator.cs
BitirmeProjesi/WebApi/Test/: HashingHelperTests.cs  JwtHelperTests.cs  OfferTests.cs  Test.csproj
BitirmeProjesi/WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
BitirmeProjesi/WebApi/WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  OfferController.cs  ProductController.cs
BitirmeProjesi/WebApi/WebApi/Properties/: launchSettings.json
BitirmeProjesi/WebApi/WebApi/StartUpExtension/: ExtensionSwaggerFileOperationFilter.cs
